API_ID=29416382
API_HASH=618bc13eaeee697d6f56af3bbfea5fa7
BOT_TOKEN=6058745990:AAEWHaDgYuYnyZrHNHFJ6JQ8DZc5Xgvs6Nw
BIN_CHANNEL=-1001693054795
PORT=8080
FQDN=
OWNER_ID=5013040165
DATABASE_URL=mongodb+srv://ranirizal:800829@nxtcluster.q6eouqp.mongodb.net/?retryWrites=true&w=majority
UPDATES_CHANNEL=nxtstream
